{
  "name": "Açık Defter — Farhad Yaqoobi",
  "short_name": "Açık Defter",
  "description": "Almanya'da IT okuyan bir öğrencinin projeleri, notları ve öğrenme günlüğü.",
  "lang": "tr",
  "dir": "auto",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6ea",
  "theme_color": "#2f2822",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
